# Authenticate blockchain RPC requests in Alchemy
ALCHEMY_API_KEY=
# Ed25519 API key used to generate JWTs that can authenticate requests from the x402 middleware
# to the Coinbase x402 facilitator on mainnet
COINBASE_API_KEY_ID=
COINBASE_API_KEY_SECRET=
# Connect the server to its database
DATABASE_URL=postgres://nftbkuser:nftbkpassword@localhost:5432/nftbkdb
# Authenticate with Filebase in case a pinning-service IpfsPinningProvider is configured for Filebase
FILEBASE_TOKEN=
# Authenticate the CLI with the server
NFTBK_AUTH_TOKEN=
# Used to sign EIP-3009 authorizations for x402 requests
NFTBK_X402_PRIVATE_KEY=
# Used as a bearer token in requests to the public Pinata gateway
PINATA_GATEWAY_TOKEN=
# Used in case a pinata IpfsPinningProvider is configured
PINATA_TOKEN=
